plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wing.httpdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.wing.httpdemo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.adapter.rxjava3
    implementation libs.converter.gson
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.disklrucache

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':xhttp3')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}