# XHttp3

./: README.md  settings.gradle
appdemo/: build.gradle
appdemo/src/androidTest/java/com/wing/httpdemo/: ExampleInstrumentedTest.java
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/wing/httpdemo/: LoginPasswordRequest.java  LoginResult.java  MainActivity.java
appdemo/src/main/res/values/: strings.xml  themes.xml
appdemo/src/main/res/values-night/: themes.xml
appdemo/src/test/java/com/wing/httpdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xhttp3/: build.gradle
xhttp3/src/androidTest/java/com/wing/http/: ExampleInstrumentedTest.java
xhttp3/src/main/: AndroidManifest.xml
xhttp3/src/main/java/com/wing/http/: XHttp.java  XHttpProxy.java  XHttpRequestPool.java  XHttpSDK.java
xhttp3/src/main/java/com/wing/http/annotation/: NetMethod.java  ParamKey.java  RequestParams.java  ThreadType.java
xhttp3/src/main/java/com/wing/http/api/: ApiService.java
xhttp3/src/main/java/com/wing/http/cache/: RxCache.java
xhttp3/src/main/java/com/wing/http/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
xhttp3/src/main/java/com/wing/http/cache/core/: BaseDiskCache.java  CacheCore.java  ICache.java  LruDiskCache.java  LruMemoryCache.java
xhttp3/src/main/java/com/wing/http/cache/key/: DefaultCacheKeyCreator.java  DefaultObjectSerializer.java  ICacheKeyCreator.java  IObjectSerializer.java  Strings.java
xhttp3/src/main/java/com/wing/http/cache/model/: CacheMode.java  CacheResult.java
xhttp3/src/main/java/com/wing/http/cache/stategy/: BaseStrategy.java  CacheAndRemoteDistinctStrategy.java  CacheAndRemoteStrategy.java  FirstCacheStategy.java  FirstRemoteStrategy.java  IStrategy.java  NoStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
xhttp3/src/main/java/com/wing/http/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  ProgressLoadingCallBack.java  SimpleCallBack.java  UIProgressResponseCallBack.java
xhttp3/src/main/java/com/wing/http/callback/impl/: IProgressResponseCallBack.java  IType.java
xhttp3/src/main/java/com/wing/http/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
xhttp3/src/main/java/com/wing/http/exception/: ApiException.java  ApiExceptionHandler.java  IExceptionHandler.java  ServerException.java
xhttp3/src/main/java/com/wing/http/https/: DefaultHostnameVerifier.java  HttpsUtils.java
xhttp3/src/main/java/com/wing/http/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  BaseInterceptor.java  BaseRequestInterceptor.java  BaseResponseInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
xhttp3/src/main/java/com/wing/http/logs/: HttpLog.java  ILogger.java  LogcatLogger.java
xhttp3/src/main/java/com/wing/http/model/: ApiResult.java  ExpiredInfo.java  HttpHeaders.java  HttpParams.java  IApiResult.java  SchedulerType.java  XHttpRequest.java
xhttp3/src/main/java/com/wing/http/reflect/: TypeBuilder.java  TypeException.java  TypeToken.java
xhttp3/src/main/java/com/wing/http/reflect/impl/: ParameterizedTypeImpl.java  WildcardTypeImpl.java
xhttp3/src/main/java/com/wing/http/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
xhttp3/src/main/java/com/wing/http/request/body/: UploadProgressRequestBody.java
xhttp3/src/main/java/com/wing/http/subsciber/: BaseSubscriber.java  CallBackSubscriber.java  DownloadSubscriber.java  ProgressDialogLoader.java  ProgressLoadingSubscriber.java
xhttp3/src/main/java/com/wing/http/subsciber/impl/: IProgressLoader.java  OnProgressCancelListener.java
xhttp3/src/main/java/com/wing/http/transform/: HandleErrTransformer.java  HttpResultTransformer.java  HttpSchedulersTransformer.java
xhttp3/src/main/java/com/wing/http/transform/func/: ApiResultFunc.java  CacheResultFunc.java  HttpResponseThrowableFunc.java  HttpResultFuc.java  OriginalStringFuc.java  RetryExceptionFunc.java
xhttp3/src/main/java/com/wing/http/utils/: ApiUtils.java  HttpUtils.java  JsonUtil.java  PathUtils.java  RequestBodyUtils.java  RxSchedulers.java  TypeUtils.java  Utils.java
xhttp3/src/test/java/com/wing/http/: ExampleUnitTest.java
